# Khaata

./: .gitignore  KHAATA_BRIEF.txt  KHAATA_MASTER_PLAN.md  README.md  gradle.properties  person1.md  person2.md  progress.md  settings.gradle.kts
.claude/: settings.local.json.tmp.50695.09d8d762297e
app/: build.gradle.kts  google-services.json  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khaata/app/: KhaataApp.kt  KhaataViewModel.kt  MainActivity.kt
app/src/main/java/com/khaata/app/agent/: AgentActions.kt  AgentTools.kt  AppLanguage.kt  ConnectivityObserver.kt  KhaataAgent.kt  LiveApiManager.kt  OfflineModelManager.kt  OmniFlashManager.kt  QuantityParser.kt  SpeechInputManager.kt  TtsManager.kt
app/src/main/java/com/khaata/app/data/: AppDatabase.kt  BillDao.kt  BillLine.kt  CatalogRepository.kt  CatalogSeeder.kt  Entities.kt  Item.kt  ItemDao.kt
app/src/main/java/com/khaata/app/ui/: CameraScreen.kt  InsightsScreen.kt  InventoryScreen.kt  MainScreen.kt  SummaryScreen.kt
app/src/main/java/com/khaata/app/ui/theme/: Theme.kt
app/src/main/java/com/khaata/app/util/: ConnectivityObserver.kt  QuantityParser.kt  SpeechManager.kt  TtsManager.kt
app/src/main/java/com/khaata/app/viewmodel/: BillViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/khaata/app/: CatalogMatchTest.kt  QuantityParserTest.kt
gradle/: libs.versions.toml
